.products {
  display: flex;
  flex-direction: column;
  background-color: #eaeded;
}

.product {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 15px;
  padding: 10px;
}

.fluid_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 350px;
  height: 430px;
  z-index: 1;
}

.fluid_card_head {
  font-size: 24px;
  font-weight: 600;
  padding: 8px;
  text-align: left;
}

.fluid_card_mid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  width: 100%;
}

.fluid_img {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 10px;
}

.landscape-image {
  height: 100%;
  max-height: 100%;
  max-width: 100%;
}

.fluid_button {
  width: 85%;
  height: 30px;
  background-color: #f3ac3c;
  border: none;
  border-radius: 5px;
  margin: 20px;
}

.btm_product {
  height: 350px;
  max-width: 100%;
  margin: 12px;
  background-color: white;
}

.aa_section {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  justify-content: space-between;
  text-align: left;
  padding: 15px;
  gap: 0px;
}

.aa_section::-webkit-scrollbar {
  display: none;
}

.a_img {
  padding: 10px;
}

.span_class {
  padding: 20px;
  font-size: 14px;
}

.btm_product2 {
  height: 300px;
  max-width: 100%;
  margin: 12px;
  background-color: white;
}

p {
  font-size: 14px;
}
